PORT=3000
DB_CNN=mongodb+srv://mean_user:bkSLhufQMJTwD9y0@cluster0.tspxu.mongodb.net/hospitaldb
JWT_SECRET=Madrid9-12-18AsesinatoBernabeu

GOOGLE_ID=295767579526-3n6h8u6gpe355ddtah4drknnssjl7ft3.apps.googleusercontent.com
GOOGLE_SECRET=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